# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/admin_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Choi88357@

spring.jpa.show-sql=true